/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 4, 2022 */



@font-face {
    font-family: 'sf_pro_displayregular';
    src: url('sfprodisplay-regular.woff2') format('woff2'),
         url('sfprodisplay-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaysemibold';
    src: url('sfprodisplay-semibold.woff2') format('woff2'),
         url('sfprodisplay-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displayregular';
    src: url('sfprodisplay-regular.woff2') format('woff2'),
         url('sfprodisplay-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_pro_displaysemibold';
    src: url('sfprodisplay-semibold.woff2') format('woff2'),
         url('sfprodisplay-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}