@import '../variables';

.complite-look {

    &__info {
        max-width: 345px;
        margin: 45px auto 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__text {
        color: #828282;
        font-weight: 200;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__by-all {
        margin-top: 15px;
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
    }


}

.gallery__item {
    width: 100%;

    img {
        width: 100%;
    }

    .catalog-item {
        margin-bottom: 0px;

        &__mobile {
            display: flex;
            gap: 10px;
        }
    }

    @media screen and (max-width:768px) {
        grid-column: 1/3;
    }

    &-mobile {

        &-col { 
            position: relative;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

    }
}

.gallery__item__2x {
    grid-column: 1/3;
    grid-row: 1/3;
}


.gallery {
    display: grid;
    gap: 20px;
}

.catalog-item.w2 .catalog-item-photo-holder {
    padding-top: calc(165% - 70px);
    // border: 1px solid blue;
}

@media screen and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, calc(100% / 2 - 8px));
        gap: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, calc(100% / 3 - 15px));
    }
}

@media screen and (min-width: 1280px) {
    .gallery {
        grid-template-columns: repeat(4, calc(100% / 4 - 15px));
    }
}

//